<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reto - Bussinnes Card</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    :root {
      --color-primary: #111729;
      --color-secondary: #4a5567;
      --background-color: #f2f5f9;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: "Lato", "Arial", "sans-serif";
      font-size: 62.5%; /* 16px ->  10px == 1rem*/
      text-rendering: optimizeLegibility;
    }

    body {
      background-color: var(--background-color);
      display: flex;
      min-height: 100vh; /* viewport height */
      justify-content: center;
      align-items: center;
      padding: 2rem;
      font-size: 1.6rem;
    }

    /* START REGION */
    /* CARD COMPONENT */
    .card {
      background-color: #fff;
      border-radius: 8px;
      width: 100%;
      max-width: 45rem;
      overflow: hidden;
    }

    /* CARD IMAGE */
    .card__image {
      position: relative;
      display: block;
    }

    .card__image img {
      display: block;
      width: 100%;
      height: auto;
    }

    /* .card__image img:first-child {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    } */

    .card__image img:last-child {
      position: absolute;
      bottom: -0.2rem;
      left: 0;
    }

    /* CARD BODY */
    .card__body {
      padding: 1rem 4rem;
    }

    .card__body h2 {
      font-family: "Poppins", "Arial", "sans-serif";
      font-size: 2.4rem;
      font-weight: 600;
    }

    .card__body p {
      color: var(--color-secondary);
      margin-top: 1rem;
      line-height: 2.4rem;
      font-weight: 400;
    }

    /* CARD FOOTER */
    .card__footer {
      display: flex;
      padding: 2.6rem 4rem;
      gap: 1rem;
      border-top: 2px solid rgba(128, 128, 128, 0.1);
      margin-top: 1.2rem;
    }

    .card__footer > figure {
      border-radius: 100%;
      overflow: hidden;
      height: 4.6rem;
      width: 4.6rem;
      flex-shrink: 0;
      border: 4px solid rgba(128, 128, 128, 0.2);
    }

    .card__footer > figure > img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    /* CARD AUTHOR */
    .card__author p {
      color: var(--color-secondary);
      font-weight: 700;
      opacity: 0.9;
    }
  </style>
  <body>
    <!-- BEM Block Element Modifier -->
    <div class="card">
      <figure class="card__image">
        <img src="./resources/hero-image-1.jpg" alt="Reunion" />
        <img src="./resources/white-overlay.svg" alt="Overlay" />
      </figure>
      <div class="card__body">
        <h2>Perfect solution for small business</h2>
        <p>
          Small businesses need to generate leads to grow. <br />
          You can use tools like Ringy.
        </p>
      </div>
      <div class="card__footer">
        <figure class="card__avatar">
          <img src="./resources/avatar-image-business-card.png" alt="Avatar" />
        </figure>
        <span class="card__author">
          <h3>Amy Burgess</h3>
          <p>Customer Manger, Solution Oy</p>
        </span>
      </div>
    </div>
  </body>
  <script></script>
</html>
